{
  "name": "bowling-test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "test-watch": "bun test --watch"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}